 --[[
  __        ___                                      _                  ___ ___ 
  \ \      / / |__  _   _    __ _ _ __ ___   _   _  | |__   ___ _ __ __|__ \__ \
   \ \ /\ / /| '_ \| | | |  / _` | '__/ _ \ | | | | | '_ \ / _ \ '__/ _ \/ / / /
    \ V  V / | | | | |_| | | (_| | | |  __/ | |_| | | | | |  __/ | |  __/_| |_| 
     \_/\_/  |_| |_|\__, |  \__,_|_|  \___|  \__,_| |_| |_|\___|_|  \___(_) (_) 
                    |___/                                                       
 
 -- Made by Laspard & LegoLua
 ]]--
